## How To Use Group By Method In DataFrame

In [1]:
import numpy as np
import pandas as pd

In [35]:
df=pd.DataFrame({'A':['Foot','Bar','Foo','Bar','Foo','Bar','Foo','Foo'],
                'B':['One','One','Two','Three','Two','Two','One','Three'],
                'C':np.random.randint(8),'D':np.random.randint(8)})
df

      A      B  C  D
0  Foot    One  6  5
1   Bar    One  6  5
2   Foo    Two  6  5
3   Bar  Three  6  5
4   Foo    Two  6  5
5   Bar    Two  6  5
6   Foo    One  6  5
7   Foo  Three  6  5

In [36]:
df.describe()

         C    D
count  8.0  8.0
mean   6.0  5.0
std    0.0  0.0
min    6.0  5.0
25%    6.0  5.0
50%    6.0  5.0
75%    6.0  5.0
max    6.0  5.0

In [37]:
df.groupby('A').sum()

       C   D
A
Bar   18  15
Foo   24  20
Foot   6   5

In [38]:
df.groupby(['A','B']).sum()

             C   D
A    B
Bar  One     6   5
     Three   6   5
     Two     6   5
Foo  One     6   5
     Three   6   5
     Two    12  10
Foot One     6   5

## How To Use Rank Method In DataFrame

In [59]:
df1=pd.DataFrame(data={'Students':['Krishna','Gopi','Kiran','Sai','Vimal','Arjun','Sampath','Jayanth'],
                      'Marks':[89,89,56,76,83,45,45,np.nan]},dtype=int)
df1

  Students Marks
0  Krishna    89
1     Gopi    89
2    Kiran    56
3      Sai    76
4    Vimal    83
5    Arjun    45
6  Sampath    45
7  Jayanth   NaN

- default_rank: This is the default behaviour obtained without using any parameter
- max_rank:
- pct_rank:
- NA_bottom:
- NA_top:

In [60]:
df1['default_rank']= df1['Marks'].rank()
df1

  Students Marks  default_rank
0  Krishna    89           6.5
1     Gopi    89           6.5
2    Kiran    56           3.0
3      Sai    76           4.0
4    Vimal    83           5.0
5    Arjun    45           1.5
6  Sampath    45           1.5
7  Jayanth   NaN           NaN

In [63]:
df1['max_rank']= df1['Marks'].rank(method='max')
df1

  Students Marks  default_rank  max_rank
0  Krishna    89           6.5       7.0
1     Gopi    89           6.5       7.0
2    Kiran    56           3.0       3.0
3      Sai    76           4.0       4.0
4    Vimal    83           5.0       5.0
5    Arjun    45           1.5       2.0
6  Sampath    45           1.5       2.0
7  Jayanth   NaN           NaN       NaN

In [62]:
df1['max_rank']= df1['Marks'].rank(method='min')
df1

  Students Marks  default_rank  max_rank
0  Krishna    89           6.5       6.0
1     Gopi    89           6.5       6.0
2    Kiran    56           3.0       3.0
3      Sai    76           4.0       4.0
4    Vimal    83           5.0       5.0
5    Arjun    45           1.5       1.0
6  Sampath    45           1.5       1.0
7  Jayanth   NaN           NaN       NaN

In [65]:
df1['min_rank']= df1['Marks'].rank(method='max')
df1

  Students Marks  default_rank  max_rank  min_rank
0  Krishna    89           6.5       7.0       7.0
1     Gopi    89           6.5       7.0       7.0
2    Kiran    56           3.0       3.0       3.0
3      Sai    76           4.0       4.0       4.0
4    Vimal    83           5.0       5.0       5.0
5    Arjun    45           1.5       2.0       2.0
6  Sampath    45           1.5       2.0       2.0
7  Jayanth   NaN           NaN       NaN       NaN

In [67]:
df1['min_rank']= df1['Marks'].rank(method='min')
df1

  Students Marks  default_rank  max_rank  min_rank
0  Krishna    89           6.5       7.0       6.0
1     Gopi    89           6.5       7.0       6.0
2    Kiran    56           3.0       3.0       3.0
3      Sai    76           4.0       4.0       4.0
4    Vimal    83           5.0       5.0       5.0
5    Arjun    45           1.5       2.0       1.0
6  Sampath    45           1.5       2.0       1.0
7  Jayanth   NaN           NaN       NaN       NaN

In [78]:
df1['pct_rank']= df1['Marks'].rank(pct=True)
df1

,Students,Marks,default_rank,max_rank,min_rank,pct_rank,NA_bottom,NA_top
0,Krishna,89,6.5,7.0,6.0,0.928571,6.5,7.5
1,Gopi,89,6.5,7.0,6.0,0.928571,6.5,7.5
2,Kiran,56,3.0,3.0,3.0,0.428571,3.0,4.0
3,Sai,76,4.0,4.0,4.0,0.571429,4.0,5.0
4,Vimal,83,5.0,5.0,5.0,0.714286,5.0,6.0
5,Arjun,45,1.5,2.0,1.0,0.214286,1.5,2.5
6,Sampath,45,1.5,2.0,1.0,0.214286,1.5,2.5
7,Jayanth,NaN,NaN,NaN,NaN,NaN,8.0,1.0

In [73]:
df1['NA_bottom']= df1['Marks'].rank(na_option='top')
df1

,Students,Marks,default_rank,max_rank,min_rank,pct_rank,NA_bottom,NA_top
0,Krishna,89,6.5,7.0,6.0,0.928571,7.5,7.5
1,Gopi,89,6.5,7.0,6.0,0.928571,7.5,7.5
2,Kiran,56,3.0,3.0,3.0,0.428571,4.0,4.0
3,Sai,76,4.0,4.0,4.0,0.571429,5.0,5.0
4,Vimal,83,5.0,5.0,5.0,0.714286,6.0,6.0
5,Arjun,45,1.5,2.0,1.0,0.214286,2.5,2.5
6,Sampath,45,1.5,2.0,1.0,0.214286,2.5,2.5
7,Jayanth,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [74]:
df1['NA_bottom']= df1['Marks'].rank(na_option='bottom')
df1

,Students,Marks,default_rank,max_rank,min_rank,pct_rank,NA_bottom,NA_top
0,Krishna,89,6.5,7.0,6.0,0.928571,6.5,7.5
1,Gopi,89,6.5,7.0,6.0,0.928571,6.5,7.5
2,Kiran,56,3.0,3.0,3.0,0.428571,3.0,4.0
3,Sai,76,4.0,4.0,4.0,0.571429,4.0,5.0
4,Vimal,83,5.0,5.0,5.0,0.714286,5.0,6.0
5,Arjun,45,1.5,2.0,1.0,0.214286,1.5,2.5
6,Sampath,45,1.5,2.0,1.0,0.214286,1.5,2.5
7,Jayanth,NaN,NaN,NaN,NaN,NaN,8.0,1.0

In [75]:
df1['NA_top']= df1['Marks'].rank(na_option='bottom')
df1

,Students,Marks,default_rank,max_rank,min_rank,pct_rank,NA_bottom,NA_top
0,Krishna,89,6.5,7.0,6.0,0.928571,6.5,6.5
1,Gopi,89,6.5,7.0,6.0,0.928571,6.5,6.5
2,Kiran,56,3.0,3.0,3.0,0.428571,3.0,3.0
3,Sai,76,4.0,4.0,4.0,0.571429,4.0,4.0
4,Vimal,83,5.0,5.0,5.0,0.714286,5.0,5.0
5,Arjun,45,1.5,2.0,1.0,0.214286,1.5,1.5
6,Sampath,45,1.5,2.0,1.0,0.214286,1.5,1.5
7,Jayanth,NaN,NaN,NaN,NaN,NaN,8.0,8.0

In [76]:
df1['NA_top']= df1['Marks'].rank(na_option='top')
df1

,Students,Marks,default_rank,max_rank,min_rank,pct_rank,NA_bottom,NA_top
0,Krishna,89,6.5,7.0,6.0,0.928571,6.5,7.5
1,Gopi,89,6.5,7.0,6.0,0.928571,6.5,7.5
2,Kiran,56,3.0,3.0,3.0,0.428571,3.0,4.0
3,Sai,76,4.0,4.0,4.0,0.571429,4.0,5.0
4,Vimal,83,5.0,5.0,5.0,0.714286,5.0,6.0
5,Arjun,45,1.5,2.0,1.0,0.214286,1.5,2.5
6,Sampath,45,1.5,2.0,1.0,0.214286,1.5,2.5
7,Jayanth,NaN,NaN,NaN,NaN,NaN,8.0,1.0

## Text Data Converted To Pandas DataFrame

In [85]:
t=pd.read_table('sample.txt')
t

C:\Users\apssdc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

       Id,Name,Address,Contact
0     1,Gopi,Guntur,8674543375
1       2,Sri,Vizag,9876543212
2      3,Jai,Ongole,9876675564
3  4,Sai,Rajamandri,8765645456

In [86]:
t=pd.read_csv('sample.txt')
t

   Id  Name     Address     Contact
0   1  Gopi      Guntur  8674543375
1   2   Sri       Vizag  9876543212
2   3   Jai      Ongole  9876675564
3   4   Sai  Rajamandri  8765645456