In [1]:
import numpy as np
import pandas as pd

## 1.create a text file with some data and the file loading into the jupyter notebook.

In [16]:
text_file=pd.read_table('sampletext.txt')
text_file

C:\Users\apssdc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

  I am Krishna
0            a
1            b
2            c
3            d
4            e
5            f

## 2.create a csv file and display csv format in jupyter notebook.Add one additional column.

In [62]:
file2=pd.read_csv('csvtable.csv',header=None).reindex([1,2,3,4,5,6,7,8])
file2

   0  1  2    3
1  a  5  7  NaN
2  d  6  9  NaN
3  f  4  5  NaN
4  g  6  7  NaN
5  h  8  3  NaN
6  j  3  6  NaN
7  k  6  7  6.0
8  l  8  2  7.0

In [64]:
file2[4]=[23,4,5,67,77,43,89,65]
file2

   0  1  2    3   4
1  a  5  7  NaN  23
2  d  6  9  NaN   4
3  f  4  5  NaN   5
4  g  6  7  NaN  67
5  h  8  3  NaN  77
6  j  3  6  NaN  43
7  k  6  7  6.0  89
8  l  8  2  7.0  65

In [75]:
import sys
file2.to_csv(sys.stdout,sep=" ")

 0 1 2 3 4
1 a 5 7  23
2 d 6 9  4
3 f 4 5  5
4 g 6 7  67
5 h 8 3  77
6 j 3 6  43
7 k 6 7 6.0 89
8 l 8 2 7.0 65

In [76]:
{
    "Name":"R.GopiKrishna",
     "Roll":"178X5A0321",
     "Data":{"Name":"KHIT",
             "Branch":"MECH"},
     "Education":[
    "SSC":{"Name":"High School","Board":"SSC","%":87},
    "Dip":{"Name":"SMCE","Board":"SBTET","%":71},
    "B.Tech":{"Name":"KHIT","Board":"JNTUK","%":65}]
}

SyntaxError: invalid syntax (<ipython-input-76-fb1de925fb96>, line 7)

In [81]:
url="https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json"
df=pd.read_json(url,orient='columns')
df.head(12)

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
10        5 2015-01-01 00:00:10         0
11        5 2015-01-01 00:00:11         0
12        8 2015-01-01 00:00:12         0
13        9 2015-01-01 00:00:13         0
14        8 2015-01-01 00:00:14         0
15        8 2015-01-01 00:00:15         0
16        2 2015-01-01 00:00:16         0
17        1 2015-01-01 00:00:17         0
18        4 2015-01-01 00:00:18         0
19        8 2015-01-01 00:00:19         0